<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Register">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regname"
        android:hint="full name "
        android:layout_marginTop="20dp"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regphone"
        android:hint="phone"
        android:inputType="number"
        android:layout_marginTop="20dp"></EditText>
 <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/regemail"
    android:hint="email"
    android:layout_marginTop="20dp"></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:id="@+id/reg_pas"
        android:layout_marginTop="20dp"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your full detailed Address here "
        android:id="@+id/AdminAddress"
        ></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/reg_btn"
        android:layout_marginTop="20dp"
        android:text="register">

    </androidx.appcompat.widget.AppCompatButton>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:id="@+id/progress_bar"
        ></ProgressBar>

</LinearLayout>